# movie-ticket-api-v2

./: .gitignore  MovieTicket.sln  README.md  project.toml  runtime.json
MovieTicket.Api/: Dockerfile  MovieTicket.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MovieTicket.Api/Controller/: AccountController.cs  MoviesController.cs  SessionsController.cs  TicketsController.cs  TokenController.cs  UsersController.cs
MovieTicket.Api/Controllers/: WeatherForecastController.cs
MovieTicket.Api/Migrations/: 20231114014647_Socorro.Designer.cs  20231114014647_Socorro.cs  20231114022911_Teste.Designer.cs  20231114022911_Teste.cs  20231114023256_Teste.Designer.cs  20231114023256_Teste.cs  20231118054200_Initial.Designer.cs  20231118054200_Initial.cs  20231119203216_Initial.Designer.cs  20231119203216_Initial.cs  20231120024939_Finish.Designer.cs  20231120024939_Finish.cs  20231121115201_FixingNotations.Designer.cs  20231121115201_FixingNotations.cs  20231121222253_Initial.Designer.cs  20231121222253_Initial.cs  ApplicationDbContextModelSnapshot.cs
MovieTicket.Api/Models/: Login.cs  Register.cs  UserToken.cs
MovieTicket.Api/MovieTicket.Application/Dtos/: MovieDto.cs  MovieDtoRequest.cs  SessionDto.cs  SessionDtoRegisterResponse.cs  SessionDtoRequest.cs  TicketDto.cs  TicketDtoRequest.cs  UserDto.cs  UserDtoLoginRequest.cs  UserDtoLoginResponse.cs  UserDtoRequest.cs
MovieTicket.Api/MovieTicket.Application/Interfaces/: IMovieService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
MovieTicket.Api/MovieTicket.Application/Mapping/: DomainToDtoMappingProfile.cs
MovieTicket.Api/MovieTicket.Application/Mappings/: DomainToDtoMappingProfile.cs
MovieTicket.Api/MovieTicket.Application/Services/: MovieService.cs  SessionService.cs  TicketService.cs  UserService.cs
MovieTicket.Api/MovieTicket.Domain/Entities/: Entity.cs  Movie.cs  Session.cs  Ticket.cs  User.cs
MovieTicket.Api/MovieTicket.Domain/Interfaces/: IUserRepository.cs
MovieTicket.Api/MovieTicket.Infra.Data/Context/: ApplicationDbContext.cs
MovieTicket.Api/MovieTicket.Infra.Data/EntitiesConfiguration/: MovieConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
MovieTicket.Api/MovieTicket.Infra.Data/Repositories/: MovieRepository.cs  SessionRepository.cs  TicketRepository.cs  UserRepository.cs
MovieTicket.Api/MovieTicket.Infra.IoC/: DependencyInjectionApi.cs
MovieTicket.Api/Properties/: launchSettings.json
MovieTicket.Api/Properties/PublishProfiles/: registry.hub.docker.com_bielgennaro.pubxml
MovieTicket.Application/: Class1.cs  MovieTicket.Application.csproj
MovieTicket.Application/DTOs/: MovieDto.cs  SessionDto.cs  SessionDtoRequest.cs  TicketDto.cs  TicketDtoRequest.cs  UserDto.cs
MovieTicket.Application/Interfaces/: IMovieService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
MovieTicket.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
MovieTicket.Application/Services/: MovieService.cs  SessionService.cs  TicketService.cs  UserService.cs
MovieTicket.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
MovieTicket.Domain/Entities/: Entity.cs  Movie.cs  Session.cs  Ticket.cs  User.cs
MovieTicket.Domain/Interfaces/: IMovieRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUserRepository.cs
MovieTicket.Domain/Validation/: DomainExceptionValidation.cs
MovieTicket.Infra/: MovieTicket.Infra.Data.csproj  MovieTicket.Infra.DataApi.csproj
MovieTicket.Infra.IoC/: Class1.cs  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  MovieTicket.Infra.IoC.csproj
MovieTicket.Infra/Context/: ApplicationDbContext.cs
MovieTicket.Infra/EntitiesConfiguration/: MovieConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
MovieTicket.Infra/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeeduserRoleInitial.cs
MovieTicket.Infra/Migrations/: 20231019025851_Teste.Designer.cs  20231019025851_Teste.cs  20231022033909_PasswordColumn.Designer.cs  20231022033909_PasswordColumn.cs  20231024224342_TestePg.Designer.cs  20231024224342_TestePg.cs  20231031114932_teste.cs  (+21 more)
MovieTicket.Tests/: MovieTests.cs  MovieTicket.Domain.Tests.csproj  SessionTests.cs  UserTests.cs
(+49 files in other folders)
