<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieTicket.Application\MovieTicket.Application.csproj"/>
        <ProjectReference Include="..\MovieTicket.Domain\MovieTicket.Domain.csproj"/>
        <ProjectReference Include="..\MovieTicket.Infra\MovieTicket.Infra.Data.csproj"/>
    </ItemGroup>

</Project>
